\contentsline {section}{\numberline {1}Target determination}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Mandatory criteria}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Target criteria}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Optional criteria}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Exclusion criteria}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Product deployment}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Application area}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Target groups}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Operating conditions}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Development setup}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Product overview}{4}{section.3}%
\contentsline {section}{\numberline {4}Product functions}{5}{section.4}%
\contentsline {section}{\numberline {5}Product data}{5}{section.5}%
\contentsline {section}{\numberline {6}Product services}{5}{section.6}%
\contentsline {section}{\numberline {7}Quality requirements}{5}{section.7}%
\contentsline {section}{\numberline {8}User interface}{6}{section.8}%
\contentsline {section}{\numberline {9}Non-functional requirements}{6}{section.9}%
\contentsline {section}{\numberline {10}Technical product environment}{6}{section.10}%
\contentsline {subsection}{\numberline {10.1}Software}{6}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}Client}{6}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}Server}{6}{subsubsection.10.1.2}%
\contentsline {subsection}{\numberline {10.2}Hardware}{6}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}Server}{6}{subsubsection.10.2.1}%
\contentsline {subsubsection}{\numberline {10.2.2}Client}{6}{subsubsection.10.2.2}%
\contentsline {subsection}{\numberline {10.3}Orgware}{6}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Product interfaces}{7}{subsection.10.4}%
\contentsline {section}{\numberline {11}Special requirements for the development environment}{8}{section.11}%
\contentsline {subsection}{\numberline {11.1}Software}{8}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Hardware}{9}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Orgware}{9}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Development interfaces}{9}{subsection.11.4}%
\contentsline {section}{\numberline {12}Division into sub-products}{9}{section.12}%
\contentsline {section}{\numberline {13}Additions}{10}{section.13}%
\contentsline {section}{\numberline {14}Glossary}{10}{section.14}%
\contentsline {section}{\numberline {15}Sources}{10}{section.15}%
